#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.hero{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.inputArea{
  width: 40%;
  /* background-color: #888; */
  /* border: 1px solid black; */
  border-radius: 5rem;
  padding: 0;
}

.taskInput{
  height: 100%;
  width: 70%;
  padding: 1rem;
  margin-left: 0;
  margin-right: 1rem;
  border-radius: 5rem;
  border: 0px;


}

.mainlist {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.listItem{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.strike{
  text-decoration: line-through;
}


